<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EaseMyTrip</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png">
</head>

<body>
  <header id="header">
        <a href="https://www.easemytrip.com/?utm_source=google&utm_medium=cpc&utm_campaign=DSA-Domestic-Holidays&gad_source=1&gad_campaignid=20787630391&gbraid=0AAAAADMd5LHT6z6jEJCWnpvQUy9H1N9xO&gclid=Cj0KCQjwvajDBhCNARIsAEE29WpFtrj2fqtOvQXKVmzv30PaRmhuD85uOIdgH5zDCCZJqKeAiDKT14gaAlufEALw_wcB">
        <img src="logo.png" alt="" style="width: 170px;height: 60px;">
        </a>
        <nav id="navbar">
            <a href="#flights"><img src="flights.png" alt=""></a>
            <a href="#hotels"><img src="hotels.png" alt=""></a>
            <a href="#flightshotel"><img src="flightshotels.png" alt=""></a>
            <a href="#train"><img src="train.png" alt=""></a>
            <a href="#bus"><img src="bus.png" alt=""></a>
            <a href="index.html"><img src="holidays.png" alt=""></a>
            <a href="#cabs"><img src="cabs.png" alt=""></a>
            <a href="#activities"><img src="activities.png" alt=""></a>
            <a href="#visa"><img src="visa.png" alt=""></a>
            <a href="#more"><img src="more.png" alt=""></a>
        </nav>
        <div>
        <div style="display: flex;">
        <div class="dropdown">
          <div>Customer service▼</div>
            <div class="dropdown-content">
             <div class="item">
                  <div class="title">Call Support</div>
                      <a class="link" href="tel:01143131313">011 - 43131313, 43030303</a>
                  </div>
                 <div class="item">
                 <div class="title">Mail Support</div>
                        <a class="link" href="mailto:Care@easemytrip.com">Care@easemytrip.com</a>
            </div>
        </div>
        </div>
        <div>
        <div class="dropdown" style="width: auto;margin-left: 10px;">
          <div>INR▼</div>
            <div class="drop-content">
             <div class="item">
                  <div>Choose currency</div>
                     <select name="countries">
                         <option value="INR">INR        </option>
                         <option value="AED">AED</option>
                         <option value="THB">THB</option>
                         <option value="USD">USD</option>
                         <option value="GBP">GBP</option>
                    </select>
                  </div>
        </div>
        </div>
        </div>
        </div>
        <div id="headerdiv">
            <a href="login.html"><button id="button"><b>Login or Signup</b></button></a>
        </div>
        </div>
    </header><br> 
  <div id="carousel">
        <h2 style="margin-bottom: 0;color: beige;font-style: italic;">Rajasthan Tour packages</h2>
        <h1 style="color: beige;margin-top: 2px;margin-bottom: 0;">Where Every Experience Counts!</h1>
        <div id="input"><img src="search.png" alt="" style="border: 1px solid white;border-radius: 20px;margin-left: 10px;">
            <input type="text" placeholder="Enter Your Dream Destination!" id="inputfield">
            <button id="searchbutton">Search</button>
        </div>
        <div id="lowerbox">
            <div style="margin-left: 30px;display: flex;gap: 15px;padding: 5px;">
            <div class="lowercontent"><img src="lower1.png" alt="" style="border: none;border-radius: 20px;"><p style="font-family: Arial, Helvetica, sans-serif;color: black;margin-top: 11px;">Group Departure</p></div>
            <div class="lowercontent"><img src="lower2.png" alt=""><p style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;">Honeymoon</p></div>
            <div class="lowercontent"><img src="lower3.png" alt=""><p style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;">Pilgrimage</p></div>
            <div class="lowercontent"><img src="lower4.png" alt=""><p style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;">Ayurveda</p></div>
            <div class="lowercontent"><img src="lower5.png" alt=""><p style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;">Luxury</p></div>
            <div class="lowercontent"><img src="lower6.png" alt=""><p style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;">Adventure</p></div>
            </div>
        </div>
    </div>
  </div>
   <div id="main">
        <div class="contentdivs">
            <div class="heading">
               <h1 style="margin-bottom: 0;">Top Trending Destinations</h1>
                <p style="margin-top: 1px;"> Explore the hottest travel spots around the globe.</p></div><br><br>
            <div class="contentparts">
            <div class="actualcontent"><a href=""><img src="actual1.png" alt="" class="img"></a></div>
            <div class="actualcontent"><a href=""><img src="actual2.png" alt="" class="img"></a></div>
            <div class="actualcontent"><a href=""><img src="actual3.png" alt="" class="img"></a></div>
            <div class="actualcontent"><a href=""><img src="actual4.png" alt="" class="img"></a></div>
            <div class="actualcontent"><a href=""><img src="actual5.png" alt="" class="img"></a></div>
            </div>
            <div id="secondcontent">
             <a href=""><img src="https://images.emtcontent.com/holiday-img/monsoon-banner-desk.webp" alt="" style="border: none;border-radius: 20px;"></a> 
            </div><br><br><br>
      
            <div class="thirdcontents">
                <div class="heading">
                  <h1 style="margin-bottom: 0;">Deals You Can't Miss</h1>
                <p style="margin-top: 1px;"> Travel beyond boundaries with incredible savings</p></div>
                <br><br>
                <div class="thirdcontentparts">
                    <div class="first">
                       <img src="first1.png" alt="" style="width: 24vw;"> 
                        <img src="first2.png" alt="" style="width: 12vw;"><img src="first3.png" alt="" style="width: 12vw;">
                    </div>
                    <div class="second"><a href=""><img src="second.png" alt="" style="width: 20vw"></a></div>
                    <div class="third"><a href=""><img src="third.png" alt="" style="width: 23vw;"></a><a href=""><img src="third1.png" alt="" style="width: 23vw;"></a></div>
                </div>
            </div>
            <div class="fourthcontents">
              <a href=""><img src="fourth.png" alt="" style="width: 76vw;height: 36vh;margin-left: 16px;margin-top: 30px;"></a>
            </div><br>
            <div class="fifthcontents">
                 <div class="heading"><h1 style="margin-bottom: 0;">Handpicked Holiday Packages</h1>
                <p style="margin-top: 1px;"> Indulge in unforgettable adventure with special tour plans.</p></div><br><br>
                <div class="fifthcontentparts">
                    <div class="B5"><button class="button51">Domestic</button>
                                    <button class="button52">International</button></div><br>
                         <div class="content5parts">
                         <div class="actual5content"><a href="" class="img2"><img src="5contents.png" alt="" class="img2"></a></div>
                         <div class="actual5content"><a href="" class="img2"><img src="5contents1.png" alt="" class="img2"></a></div>
                         <div class="actual5content"><a href="" class="img2"><img src="5contents2.png" alt=""  class="img2"></a></div>
                         <div class="actual5content"><a href="" class="img2"><img src="5contents3.png" alt="" class="img2"></a></div>
                         </div>
                    </div>
            </div>
            <div class="sixcontents">
              <a href=""><img src="six.png" alt=""style="width: 78vw;height: 26vh;margin-left: 16px;margin-top: 30px;"></a>
            </div><br>
        </div>
        <div class="seventhcontents">
            <div class="seventhcontentparts">
              <dl>
                  <dt style="font-weight: bolder;font-size: xx-large;font-family: Arial, Helvetica, sans-serif;">Book Your Holiday With EaseMyTrip</dt>
                  <dd style="margin-top: 10px;">Book Your Holiday Packages With EaseMyTrip and discover a world of meticulously curated, affordable itineraries designed to
                     meet the unique needs and budgets of every traveller. Each getaway is crafted with precision, ensuring that every aspect of 
                     your journey is seamless and memorable. Whether you're seeking adventure, relaxation, or a blend of both, our packages promise
                      an unforgettable getaway tailored just for you. Start planning your dream vacation today and experience the perfect escape 
                      with our exceptional itineraries.</dd>
                    <dt style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-top: 15px;">Enjoy Seamless Booking At Budget-Friendly Prices!</dt>
                    <dd style="margin-top: 10px;">Our platform's user-friendly interface simplifies the navigation of diverse trip packages, catering to various destinations,
                         preferences, and budgets. With just a few clicks, travellers can book their ideal vacation. Whether you're dreaming of a 
                         beach escape or a mountain retreat, finding and booking your perfect getaway is straightforward and hassle-free with us, 
                         ensuring a smooth start to your travel adventure.
                         Unlock unbeatable savings on your next getaway with us, your ultimate travel companion! Discover a world of affordable 
                         packages customised to meet the diverse needs of every traveller. Embark on a mountain escape or a city adventure with our
                          exclusive travel at competitive prices and leverage exclusive discounts, ensuring your travel is as economical as it is
                           enjoyable. Don’t miss out on it, and book your next vacation with us to experience the perfect 
                           blend of luxury and value!</dd>
                    <dt style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-top: 20px;">Create Memories That Last A Lifetime!</dt>
                    <dd style="margin-top: 10px;">Book and explore your dream destinations with our exclusive itineraries. Each of our packages are carefully designed to 
                        ensure that every traveller enjoys a promising getaway. Whether you're a solo traveller, part of a group, or travelling 
                        with family, we have tailored itineraries to suit everyone. Choose from a variety of splendid tour packages and let us 
                        handle the details, guaranteeing a seamless and memorable experience. Start your adventure with EaseMyTrip today and
                         cherish every moment of your journey.</dd>
                    </dl>
            </div>
     </div>
 </div> 
  
  
 
 <footer>
    <div id="backtotop"><a href="index.html" target="_top"
        style="text-decoration: none;color: rgb(0, 0, 0);font-size: medium;">
        <h3>Back to Top</h3>
      </a></div>
  </footer>
  <div class="highlight-heading">
    Make your travel easy with a wide range of products and services.<div>
      <div class="service-list">
        <div class="column">
          <ul>
            <li>Flight</li>
            <li>Bus</li>
            <li>Airports</li>
            <li>Activities</li>
            <li>Flight Check-in</li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>Hotels</li>
            <li>Cabs</li>
            <li>Travel Guides</li>
            <li>Travel Updates</li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>Trains</li>
            <li>Flight Status</li>
            <li>Check PNR Status</li>
            <li>Corporate travel</li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>Holidays</li>
            <li>Airlines</li>
            <li>EMT PRO</li>
            <li>Blog</li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
 

</body>

</html>