<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <fieldset style="width: 200px;height: auto;">
            <legend>LOGIN</legend>
            <label for="UN">Username :</label><input type="text" id="UN" placeholder="Enter name"><br><br>
            <label for="Pwd">Password :</label><input type="password" id="Pwd" placeholder="Enter password"><br><br>
            <button>LOGIN</button>
            <button>Cancel</button><br><br>
            <a href="signup.html">Don’t have an account!Signup</a>
            </fieldset></form>
</body>
</html>