<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <fieldset style="width: 300px;height: auto;">
            <legend>Registration Form</legend>
            <label for="UN">Username :</label><input type="text" id="UN" placeholder="Enter name"><br><br>
            <label for="Pwd">Password :</label><input type="password" id="Pwd" placeholder="Enter password"><br><br>
            <label for="email">Email :<input type="email" id="email"placeholder="Enter email"></label><br><br>
            <label for="age">Age : <input type="number" id="age"placeholder="Enter age"></label><br><br>
            <label for="DOB">Date of Birth :<input type="date"id="DOB"placeholder="Enter DOB"></label><br><br>
            
    <label for="mob">Mobile no.</label>
    <select name="countrycode" id="mob">
        <option value="+91">+91</option>
        <option value="+92">+92</option>
        <option value="+93">+93</option>
        <option value="+94">+94</option>
    </select>
    <input type="tel"name="mob">
    <br><br>
    <span>Gender :</span>
    <label for="m">male</label><input type="radio" id="m"name="gender">
    <label for="f">female</label><input type="radio"id="f"name="gender">
    <label for="t">other</label><input type="radio"id="t"name="gender">
    <br><br>
     <button>Register</button>
            <button>Cancel</button>
        </fieldset>
    </form>
</body>
</html>