*{
  box-sizing: border-box;
  padding:0;
  margin: 0;
}
body{
  overflow-x: hidden;
}
#header{
    display: flex;
    margin-top: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
#navbar{
    display: flex;
    height: 60px;
    width: 170px;
    margin-right: 500px;
}
#headerdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-top: 20px;
  
}
#button{
    background-color: rgb(27, 68, 228);
    width: 130px;
    height: 30px;
    padding: 5px;
    border: none;
    color: white;
    border-radius: 30px;
      
}
#cust{
    height: 4vh;
    margin-right: 1vw;
    width: 6vw;
    margin-top: 10px;
   border:none;
}
.dropdown {
      position: relative;
      display: inline-block;
      font-family: sans-serif;
      margin-left: 60px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .drop-content{
     display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      width: 140px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .drop-content {
      display: block;
    }
    .item {
      margin-bottom: 10px;
    }
    .item:last-child {
      margin-bottom: 0;
    }
    .title {
      font-weight: bold;
    }
    .link {
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }
    #carousel{
      width: 100vw;
      height: 37vh;
      background-image: url(https://images.emtcontent.com/holiday-img/home-img/rajasthan-banner-home.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content:center ;
      align-items: center;
      flex-direction: column;
  
    }
    #input{
      width: 40vw;
      height: 8vh;
      background-color: white;
      border: 1px solid white;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    #inputfield{
      width: 26vw;
      height: 8vh;
      border-radius: 40px;
      font-size: large;
      border: none;
    }
    #searchbutton{
      width: 12vw;
      height: 8vh;
      border-radius: 40px;
      font-size: large;
      border: none;
      background-color:rgb(255, 156, 6);
      color: white;
    }
    #lowerbox{
      height: 7vh;
      width: 60vw;
      border: none;
      border-radius: 30px;
      background-color: rgb(255, 255, 255);
      margin-top: 70px;
      position: absolute;
      top: 35.5vh;
      box-shadow: 0 0 8px black;
      display: flex;
      gap:5px;
      text-align: center;
    }
    .lowercontent{
      display: flex;
      gap: 3px;
      text-align: center;
      
    }
    #main{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 53px;
    background-color: rgb(243, 243, 243);
}

.contentdivs{
    height: auto;
    width: 80vw;
    border-radius: 25px;
    padding: 10px;
    background-color: white;

}
.heading{
  margin-top: 10px;
    height: 5vh;
    width: 80vw;
    font-family: Arial, Helvetica, sans-serif;
}
.contentparts{
    height: 33vh;
    width: 80vw;
    display: flex;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
  
}
.actualcontent{
    height: 35vh;
    width: 20vw;

}
.img{
  height: 35vh;
  width: 15vw;
  
}
#secondcontent{
  width: 20vw;
  height: 15vh;
  padding-top: 40px;
  margin-left: 15px;
  margin-bottom: 20px;
}
.thirdcontents{
   height: auto;
    width: 78vw;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.thirdcontentparts{
  height: 52vh;
  width: 78vw;
  display: flex;
  margin-top: 5px;
  gap: 10px;
  margin-left: 50px;

  
}
.first{
  width: 24vw;
  height: inherit;
  display: flex;
  flex-wrap: wrap;

}
.second{
  width: 20vw;
  height: inherit;
 
}
.third{
  width: 26vw;
  height: inherit;
  
}
.fourthcontent{
   width: 20vw;
  height: auto;
  padding-top: 40px;
  margin-left: 15px;
  border: 1px solid black;
}
.fifthcontents{
   height: auto;
    width: 78vw;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.fifthcontentparts{
    height: auto;
    width: 80vw;
    display: flex;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.B5{
  width:auto;
  height: auto;
  display: flex;
  gap: 15px;
  padding-top: 5px;
}
.button51{
  width: 10vw;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  background-color: white;
  border: 0 solid rgb(0, 0, 255);
  box-shadow: 0 1px 3px  rgb(0, 0, 255) ;
  border-radius: 5px;
  color:rgb(0, 0, 255) ;
}
.button52{
   width: 13vw;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  background-color: white;
  border: 0 solid rgb(0, 0, 0);
  box-shadow: 0 1px 3px  rgb(0, 0, 0) ;
  border-radius: 5px;
  color:rgb(96, 96, 106) ;
}
.content5parts{
  height: 42vh;
  width: auto;
  display: flex;
  margin-top: 5px;
  gap: 30px;
}
.actual5content{
  height: auto;
  width: auto;
}
.img2{
  width: 18vw;
  height: 40vh;
  border-radius :20px;
}
.sixcontents{
  width:auto;
  height: auto;
}
.seventhcontents{
  width: 100vw;
      height: 50vh;
      background-image: url(https://t4.ftcdn.net/jpg/03/72/87/53/360_F_372875331_4OMZjzeu8sK1NoUDttGnjAZ1dYIlA4c5.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      display: flex;
      justify-content: center;
}
.seventhcontentparts{
    height: auto;
    width: 80vw;
    border-radius: 25px;
    padding: 10px;
}
#backtotop{
    width: 100vw;
    height: 30px;
    background:linear-gradient(to left,white,rgb(120, 243, 237));
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}
    .highlight-heading {
      background-color: #000000; /* Blue background */
      display: flex;
      padding: 8px 12px;
      font-weight:bold;
      font-size: 18px;
      border-radius: 2px;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      width: 100vw;
    }

    .service-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      max-width: 900px;
      margin-top: 20px;
      margin-left: 100px;
    }

    .column ul {
      list-style: none;
      padding: 0;
      font-size: medium;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
    }

    .column li {
      margin: 10px 0;
      font-size: 16px;
      color: white;
       font-size: medium;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
    }
